# CellAutomata

./: .gitignore  CellAutomata.sln
CellAutomata/: Array2LifeMap.cs  ArrayCell.cs  BitMap.cs  BitPosition.cs  BitPositionConvert.cs  CellAutomata.csproj  CellEnvironment.cs  D2dContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HashLifeMap.cs  HashLifeMapStatic.cs  IBitMap.cs  IByteArrayBitOperator.cs  ID2dContext.cs  ILifeMap.cs  IPositionConvert.cs  Program.cs  ViewWindow.cs  ViewWindowBase.cs  ViewWindowDx2d.cs  ViewWindowDx2dRaw.cs  shader.fx
CellAutomata/Algos/: HashLifeMap.cs  HashLifeMapStatic.cs  I2DBitMutator.cs  ILifeMap.cs  PointL.cs  RectangleL.cs  SizeL.cs
CellAutomata/Conways/: Queen bee shuttle.bbm
CellAutomata/Properties/: launchSettings.json
CellAutomata/Render/: D2dContext.cs  ID2dContext.cs  IDCRender.cs  IDcRender.cs  TextRenderer.cs  ViewWindow.cs  ViewWindowBase.cs  ViewWindowDx2d.cs  ViewWindowDx2dRaw.cs
CellAutomata/Util/: BerlinNoise.cs  GaborFillAlgorithm.cs  IProgressReporter.cs  IRandomFillAlgorithm.cs  Prompt.cs  RandomFillAlgorithm.cs  StaticExtension.cs  TaskProgressReporter.Designer.cs  TaskProgressReporter.cs  WorleyFillAlgorithm.cs  WorlyFillAlgorithm.cs
hashlife/: DXTrace.cpp  DXTrace.h  bigint.cpp  bigint.h  dc3drender.cpp  dc3drender.h  dcrender.cpp  dcrender.h  dllmain.cpp  dllmain.h  hashlife.vcxproj  hashlife.vcxproj.filters  hlifealgo.cpp  hlifealgo.h  hlifedraw.cpp  lifealgo.cpp  lifealgo.h  liferender.cpp  liferender.h  liferules.cpp  liferules.h  pthread.h  readpattern.cpp  readpattern.h  runtest.cmd  thread.cpp  thread.h  util.cpp  util.h  viewport.cpp  viewport.h
